# GitTransformer

./: .gitignore  404.html  404.html.br  GitTransformer.sln  GitTransformer.styles.css.br  README.md  favicon.ico.br  global.json  index.html  index.html.br  manifest.webmanifest  manifest.webmanifest.br  service-worker.js  service-worker.js.br
.github/workflows/: main.yml  update_jsTransforms.yaml
GitTransformer/: App.razor  AppData.cs  Constants.cs  Enums.cs  Extensions.cs  GitTransformer.csproj  Program.cs  PublicRecords.cs  _Imports.razor  global.json
GitTransformer/Layout/: MainLayout.razor  NavMenu.razor
GitTransformer/Pages/: About.razor  About.razor.cs  CustomDialog.razor  Home.razor  RoundSum.razor  Transformer.razor  Transformer.razor.cs
GitTransformer/Pages/Components/: VSCodeJS.razor  VSCodeJS.razor.cs
GitTransformer/Properties/: launchSettings.json
GitTransformer/Services/: LocalFileService.cs  QuotableApiService.cs
GitTransformer/wwwroot/: 404.html  GitTransformer.styles.css  index.html  service-worker.js
GitTransformer/wwwroot/css/: app.css
GitTransformer/wwwroot/data/: JsTransforms.json  quotes.json
GitTransformer/wwwroot/js/: functions.js  userScriptWorker.js
_content/Radzen.Blazor/: Radzen.Blazor.js.br
_content/Radzen.Blazor/css/: dark-base.css.br  dark.css.br  default-base.css.br  default.css.br  humanistic-base.css.br  humanistic-dark-base.css.br  humanistic-dark.css.br  humanistic.css.br  material-base.css.br  material-dark-base.css.br  material-dark.css.br  material.css.br  software-base.css.br  software-dark-base.css.br  software-dark.css.br  software.css.br  standard-base.css.br  standard-dark-base.css.br  standard-dark.css.br  standard.css.br
_framework/: BlazorMonaco.13dofs30fl.wasm  BlazorMonaco.13dofs30fl.wasm.br  GitTransformer.0kdpz70fq5.wasm  GitTransformer.2agg96s52d.wasm  GitTransformer.2agg96s52d.wasm.br  GitTransformer.2k9knt7drk.wasm  GitTransformer.2k9knt7drk.wasm.br  GitTransformer.397djck43l.wasm  GitTransformer.397djck43l.wasm.br  GitTransformer.3acslohho7.wasm  GitTransformer.3acslohho7.wasm.br  GitTransformer.43vtbscfry.wasm  GitTransformer.43vtbscfry.wasm.br  GitTransformer.4recqkr9kw.wasm  GitTransformer.4recqkr9kw.wasm.br  GitTransformer.596yqadbdj.wasm  GitTransformer.59l4q8723h.wasm  GitTransformer.59l4q8723h.wasm.br  GitTransformer.5hvz37deii.wasm  GitTransformer.5hvz37deii.wasm.br  GitTransformer.644ytkllub.wasm  GitTransformer.644ytkllub.wasm.br  GitTransformer.83j811vbsb.wasm  GitTransformer.83j811vbsb.wasm.br  GitTransformer.91lg8114rw.wasm  GitTransformer.91lg8114rw.wasm.br  GitTransformer.9l0mxx5yt1.wasm  GitTransformer.9ps6e04rui.wasm  GitTransformer.9ps6e04rui.wasm.br  GitTransformer.9sg15nhrjn.wasm  GitTransformer.9sg15nhrjn.wasm.br  GitTransformer.ac9zuzpgs2.wasm  GitTransformer.ac9zuzpgs2.wasm.br  GitTransformer.ay9zfg481k.wasm  GitTransformer.c87jq98rfm.wasm  GitTransformer.c87jq98rfm.wasm.br  GitTransformer.clbos2sw0d.wasm  GitTransformer.cnfoyxjzp8.wasm  GitTransformer.cnfoyxjzp8.wasm.br  GitTransformer.csuhmux0vn.wasm  (+560 more)
css/: app.css  app.css.br
data/: JsTransforms.json.br  quotes.json  quotes.json.br
js/: JavaScriptWorker.js  JavaScriptWorker.js.br  functions.js  functions.js.br  userScriptWorker.js.br
themes/: Cobalt2.json.br  Dracula.json.br  GitHub Dark.json.br  GitHub Light.json.br  Nord.json.br  themelist.json.br
